.footer {
  background: $dark-color;
  color: lighten($dark-color, 40);
  font-size: 0.8rem;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
  // padding: 2rem;
  height: 120px;

  &__top {
    padding: .5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p {
      margin-bottom: .5rem;
      font-size: 14px;
    }

    .tech {
      list-style-type: none;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;

      &__item {
        height: 1.7rem;
        width: 1.7rem;
        display: flex;
        align-items: center;
        justify-content: center;

        .iconify {
          height: 1.5rem;
          width: 1.5rem;
        }
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: center;

    p {
      font-size: 13px;
    }
  }
}